# Étape 1 : Construire l'application Angular
# Nous utilisons une image Node.js pour compiler le code Angular
FROM node:18-alpine as builder

# Définir le répertoire de travail dans le conteneur
WORKDIR /app

# Copier les fichiers package.json et package-lock.json pour installer les dépendances
COPY package*.json ./

# Installer les dépendances du projet
RUN npm install

# Copier le reste du code source
COPY . .

# Construire l'application en mode production. La sortie sera dans le répertoire 'dist'
RUN npm run build -- --output-path=./dist/ --configuration production

# Étape 2 : Servir l'application avec Nginx
# Nous utilisons une image Nginx légère pour servir les fichiers statiques
FROM nginx:alpine

# Copier le fichier de configuration Nginx dans le conteneur
COPY nginx.conf /etc/nginx/nginx.conf

# Copier les fichiers buildés depuis le conteneur 'builder' vers le conteneur Nginx
COPY --from=builder /app/dist/devops /usr/share/nginx/html

# Exposer le port 80 pour le trafic web
EXPOSE 80

# La commande par défaut de Nginx démarre le serveur
CMD ["nginx", "-g", "daemon off;"]
